{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "jsx": "preserve",
    "noEmit": true,
    "incremental": true,
    "isolatedModules": true,
    "allowJs": true
  },
  "include": [
    "next-env.d.ts",
    "app",
    "components",
    "src",
    "i18n",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
